LOG_SOURCE_DIR=D:/Apache Ecosystem/logs/accesslog/
LOG_TEMPLOG_DIR=D:/Apache Ecosystem/logs/templog/
LOG_BACKUP_BASE_DIR=D:/Apache Ecosystem/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=acess.log.

HDFS_URI=hdfs://hdp-01:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log